[product]
yaf.directory=APPLICATION_PATH
yaf.dispatcher.throwException=1
yaf.dispatcher.catchException=1

;说明:如下的配置都是Ap的默认配置
;可以省略
;只是为了例举可用的配置项
yaf.library=APPLICATION_PATH"/library"
yaf.bootstrap=APPLICATION_PATH"/Bootstrap.php"

;默认的Url前缀, 不指定的时候, 由Ap自行计算
;ap.baseUri="/sample"
;默认的脚本后缀名
yaf.ext=php
;默认的视图文件后缀名
yaf.view.ext=php
yaf.dispatcher.defaultModuel=Tieba
yaf.dispatcher.defaultController=Index
yaf.dispatcher.defaultAction=index
yaf.modules=Index
;默认配置结束


;自定义路由
;顺序很重要
routes.regex.type="regex"
routes.regex.match="#^list/([^/]*)/([^/]*)#"
routes.regex.route.controller=Index
routes.regex.route.action=action
routes.regex.map.1=name
routes.regex.map.2=value
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
routes.supervar.type="supervar"
routes.supervar.varname=r
;默认的Yaf_Application
;将会读取此节配置

;补充路由定义
routes.rewrite.type="rewrite"
routes.rewrite.match="/product/:name/:value"
routes.rewrite.route.controller=product
routes.rewrite.route.action=info

webroot=http://www.ap.com

database.hostname=127.0.0.1
database.username=root
database.password=
database.dbname=PictureMM